<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".home.HomeActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/filter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:layout_editor_absoluteX="-118dp">


        <EditText
            android:id="@+id/roomMax"
            android:layout_width="70dp"
            android:layout_height="36dp"

            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textRentMax"
            app:layout_constraintStart_toEndOf="@+id/textRentMax"
            app:layout_constraintTop_toTopOf="@+id/textRentMax"
            app:layout_constraintVertical_bias="0.705"
            tools:text="6" />

        <EditText
            android:id="@+id/roomMin"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textRentMin"
            app:layout_constraintStart_toStartOf="@+id/budgetMax"
            app:layout_constraintTop_toTopOf="@+id/textRentMin"
            app:layout_constraintVertical_bias="1.0"
            tools:text="0" />

        <EditText
            android:id="@+id/budgetMin"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textRentMin"
            app:layout_constraintStart_toStartOf="@+id/budgetMax"
            app:layout_constraintTop_toTopOf="@+id/textRentMin"
            tools:text="300" />

        <EditText
            android:id="@+id/budgetMax"
            android:layout_width="70dp"
            android:layout_height="36dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textRentMax"
            app:layout_constraintStart_toEndOf="@+id/textRentMax"
            app:layout_constraintTop_toTopOf="@+id/textRentMax"
            tools:text="2000" />

        <TextView
            android:id="@+id/textRentMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Min: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRent" />

        <TextView
            android:id="@+id/textRentMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Max: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRentMin" />

        <TextView
            android:id="@+id/textRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Rent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetMax"
            android:text="Filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textRentMax" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="120dp"
            android:text="Num Rooms"
            app:layout_constraintBottom_toTopOf="@+id/filterButton"
            app:layout_constraintStart_toEndOf="@+id/textRent" />

        <TextView
            android:id="@+id/textRoomMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Min:"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textRoomMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="70dp"
            android:text="Max:"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>